<!DOCTYPE html>
<html>
<head>
	<title>Jack - Art Portfolio Site</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="author" content="">
    <meta name="keywords" content="">
    <meta name="description" content="">
	<link rel="icon" type="image/x-icon" href="images/pfp.jpg">

    <link rel="stylesheet" type="text/css" href="css/normalize.css">
    <link rel="stylesheet" type="text/css" href="css/normalize.css">
    <link rel="stylesheet" type="text/css" href="css/vendor.css">
    <link rel="stylesheet" type="text/css" href="fonts/icomoon/icomoon.css">
    <link rel="stylesheet" type="text/css" href="style.css">

</head>
<body class="bg-black light">

	<div class="preloader">
	<svg>
	  <g>
	    <path d="M 50,100 A 1,1 0 0 1 50,0"/>
	  </g>
	  <g>
	    <path d="M 50,75 A 1,1 0 0 0 50,-25"/>
	  </g>
	  <defs>
	    <linearGradient id="gradient" x1="0%" y1="0%" x2="0%" y2="100%">
	      <stop offset="0%" style="stop-color:#FF56A1;stop-opacity:1" />
	      <stop offset="100%" style="stop-color:#FF9350;stop-opacity:1" />
	    </linearGradient>
	  </defs>
	</svg>
</div>

<div class="nav nav-overlay">
	<div class="nav__content">
		<ul class="nav__list">
			<li class="nav__list-item active-nav"><a href="index.html" class="hover-target">Home</a></li>
			<li class="nav__list-item"><a href="gallery.html" class="hover-target">Gallery</a></li>
			<li class="nav__list-item"><a href="portfolio.html" class="hover-target">Portfolio</a></li>
			<li class="nav__list-item"><a href="contact.html" class="hover-target">Contact</a></li>
		</ul>
	</div>
</div>


	<header id="header" class="light">
		<div id="header-wrap">
			<nav id="navbar">
				<div class="main-logo">
					<a href="index.html">Jack.</a>
				</div>
				<div class="action-menu">
				  <input id="menu-toggle" type="checkbox" />
					<label class="menu-btn" for="menu-toggle">
					<span></span>
				   </label>
				</div><!--action-menu-->
			</nav>
		</div><!--header-wrap-->
	</header>

	<section class="hero-section">
	
		<div class="hero-content padding-large">
			<div class="container">
				<div class="row">
					<div class="col-md-12">			
						<h1 class="page-title">Gallery</h1>
						<div class="breadcrumbs">
							<span class="item"><a href="index.html">Home /</a></span>
							<span class="item">Gallery</span>
						</div>
					</div>
				</div>
			</div>
		</div>

	</section>

	<div id="main-wrapper">

		<section class="portfolio-wrap fancyboxeffect light padding-medium">
	
			<div class="d-flex flex-wrap col-md-12">
				<div class="portfolio-container">
					<div>
						<a class="image-link" rel="gallery" href="images/pcfinal.jpg" title="Calm Before The Storm (One Shoe Photography Ltd.)">
							<img src="images/pcfinal.jpg" alt="model" class="galleryImg">
						</a>
					</div>
					
					<div>
						<a class="image-link" rel="gallery" href="images/3d1.jpg" title="3D Model 1">
							<img src="images/3d1.jpg" alt="model" class="galleryImg">
						</a>
					</div>  
					
					<div>
						<a class="image-link" rel="gallery" href="images/acrylic2.jpg" title="Acrylic 2">
							<img src="images/acrylic2.jpg" alt="model" class="galleryImg">
						</a>
					</div>
					
					<div>
						<a class="image-link" rel="gallery" href="images/acrylic3.jpg" title="Acrylic 3">
							<img src="images/acrylic3.jpg" alt="model" class="galleryImg">
						</a>
					</div>
					
					<div>
						<a class="image-link" rel="gallery" href="images/acrylic.jpg" title="Acrylic">
							<img src="images/acrylic.jpg" alt="model" class="galleryImg">
						</a>
					</div>
					
					<div>
						<a class="image-link" rel="gallery" href="images/charcoal1.png" title="Charcoal 1">
							<img src="images/charcoal1.png" alt="model" class="galleryImg">
						</a>
					</div>
					
					<div>
						<a class="image-link" rel="gallery" href="images/charcoal2.jpg" title="Charcoal 2">
							<img src="images/charcoal2.jpg" alt="model" class="galleryImg">
						</a>
					</div>
					
					<div>
						<a class="image-link" rel="gallery" href="images/charcoal3.jpg" title="Charcoal 3">
							<img src="images/charcoal3.jpg" alt="model" class="galleryImg">
						</a>
					</div>
					
					<div>
						<a class="image-link" rel="gallery" href="images/charcoal4.jpg" title="Charcoal 4">
							<img src="images/charcoal4.jpg" alt="model" class="galleryImg">
						</a>
					</div>
					
					<div>
						<a class="image-link" rel="gallery" href="images/oil1.jpg" title="Oil 1">
							<img src="images/oil1.jpg" alt="model" class="galleryImg">
						</a>
					</div>
					
					<div>
						<a class="image-link" rel="gallery" href="images/oil2.jpg" title="Oil 2">
							<img src="images/oil2.jpg" alt="model" class="galleryImg">
						</a>
					</div>
					
					<div>
						<a class="image-link" rel="gallery" href="images/oil3.jpg" title="Oil 3">
							<img src="images/oil3.jpg" alt="model" class="galleryImg">
						</a>
					</div>
					
					<div>
						<a class="image-link" rel="gallery" href="images/oil4.jpg" title="Oil 4">
							<img src="images/oil4.jpg" alt="model" class="galleryImg">
						</a>
					</div>
					
					<div>
						<a class="image-link" rel="gallery" href="images/pfpart.png" title="Pfpart">
							<img src="images/pfpart.png" alt="model" class="galleryImg">
						</a>
					</div>
					
					<div>
						<a class="image-link" rel="gallery" href="images/print1.jpg" title="Print 1">
							<img src="images/print1.jpg" alt="model" class="galleryImg">
						</a>
					</div>
					
					<div>
						<a class="image-link" rel="gallery" href="images/print2.jpg" title="Print 2">
							<img src="images/print2.jpg" alt="model" class="galleryImg">
						</a>
					</div>
					
					<div>
						<a class="image-link" rel="gallery" href="images/sketch1.jpg" title="Sketch 1">
							<img src="images/sketch1.jpg" alt="model" class="galleryImg">
						</a>
					</div>
					
					<div>
						<a class="image-link" rel="gallery" href="images/sketch2.jpg" title="Sketch 2">
							<img src="images/sketch2.jpg" alt="model" class="galleryImg">
						</a>
					</div>
					
					<div>
						<a class="image-link" rel="gallery" href="images/staircase.png" title="Staircase">
							<img src="images/staircase.png" alt="model" class="galleryImg">
						</a>
					</div>

				</div>
			</div><!--col-md-12-->
			
			<div class="pix_btn btn-click text-center">
				<a href="portfolio.html" class="btn btn-pill btn-large btn-outline-light mr-3"><span>See Details</span> 
				<i class="icon icon-arrow-thin-right"></i></a>
			</div>

		</section>

	</div><!---main-wrapper--->

<script src="js/jquery-1.11.0.min.js"></script>
<script type="text/javascript" src="js/plugins.js"></script>
<script type="text/javascript" src="js/script.js"></script>

</body>
</html>